
[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, py38, py, pypy, pypy3, gmpy2py27, gmpy2py38, gmpypy27, gmpypy38

[testenv]
deps =
     py{33}: py<1.5
     py{33}: pytest<3.3
     py{33}: enum34
     py{33}: hypothesis<3.44
     py{26}: unittest2
     py{26}: hypothesis<3
     py{26,27,34,35,36,37,38,py,py3}: pytest
     py{27,34,35,36,37,38,py,py3}: hypothesis
     gmpy2py{27,38}: gmpy2
     gmpypy{27,38}: gmpy
     gmpy{2py27,2py38,py27,py38}: pytest
     gmpy{2py27,2py38,py27,py38}: hypothesis
# six==1.9.0 comes from setup.py install_requires
     py27_old_six: six==1.9.0
     py27_old_six: pytest
     py27_old_six: hypothesis
# those are the oldest versions of gmpy and gmpy2 on PyPI (i.e. oldest we can
# actually test), older versions may work, but are not easy to test
     py27_old_gmpy: gmpy==1.15
     py27_old_gmpy: pytest
     py27_old_gmpy: hypothesis
     py27_old_gmpy2: gmpy2==2.0.1
     py27_old_gmpy2: pytest
     py27_old_gmpy2: hypothesis
     py: pytest
     py: hypothesis
     py{33}: wheel<0.30
     coverage
commands = coverage run --branch -m pytest {posargs:src/ecdsa}

[testenv:py27_old_gmpy]
basepython = python2.7

[testenv:py27_old_gmpy2]
basepython = python2.7

[testenv:py27_old_six]
basepython = python2.7

[testenv:gmpypy27]
basepython=python2.7

[testenv:gmpypy38]
basepython=python3.8

[testenv:gmpy2py27]
basepython=python2.7

[testenv:gmpy2py38]
basepython=python3.8

[testenv:coverage]
sitepackages=True
whitelist_externals=coverage
commands = coverage run --branch -m pytest --hypothesis-show-statistics {posargs:src/ecdsa}

[testenv:speed]
commands = {envpython} speed.py

[testenv:speedgmpy]
deps = gmpy
commands = {envpython} speed.py

[testenv:speedgmpy2]
deps = gmpy2
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3
deps =
     pyflakes
     flake8
commands =
         flake8 setup.py speed.py src

[flake8]
exclude = src/ecdsa/test*.py
# We're just getting started. For now, ignore the following problems:
# E111: indentation is not a multiple of four
# E114: indentation is not a multiple of four (comment)
# E226: missing whitespace around arithmetic operator
# E231: missing whitespace after ','
# E266: too many leading '#' for block comment
# E302: expected 2 blank lines, found 1
# E305: expected 2 blank lines after class or function definition, found 1
# E501: line too long
# E502: the backslash is redundant between brackets
# W391: blank line at end of file
ignore = E111,E114,E226,E231,E266,E302,E305,E501,E502,W391
