[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, pypy, pypy3


[testenv]
deps =
     py{33}: py<1.5
     py{33}: pytest<3.3
     py{26}: unittest2
     py{26,27,34,35,36,37,py,py3}: pytest
     py{33}: wheel<0.30
     coverage

commands = coverage run --branch -m pytest

[testenv:coverage]
sitepackages=True
commands = coverage run --branch -m pytest
